FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 5000

ENV ASPNETCORE_URLS=http://+:5000

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["ApiProyect-main/Tiempo.csproj", "ApiProyect-main/"]
RUN dotnet restore "ApiProyect-main\Tiempo.csproj"
COPY . .
WORKDIR "/src/ApiProyect-main"
RUN dotnet build "Tiempo.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Tiempo.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Tiempo.dll"]
