server {
    listen 80;
    listen [::]:80;

    location / {
            proxy_pass http://10.10.17.1/2daw3/asierf/metereologiaProxy/;
        }

    location /api {
        proxy_pass http://10.10.17.170:5000/api/Tiempo;
    }
}