server {
    listen       80;
    location / {
        proxy_pass http://185.60.40.210/2daw3/asierf/metereologiaProxy/;
    }
    location /TiempoApi {
        proxy_pass http://10.10.17.170:5000/api/Tiempo;
    }
}